# rabbit-mq-on-cloud-foundry

./: .gitignore  README.md  manifest.yml  pom.xml  recv.py
src/main/java/io/pivotal/ce/fileproc/: App.java  RabbitConfig.java
src/main/java/io/pivotal/ce/fileproc/controllers/: FileUploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: AppTests.java
